spring.datasource.url=jdbc:postgresql://localhost:5432/rent
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

thuggeelya.app.jwtSecret=======================thuggeelya=app============================
thuggeelya.app.jwtExpirationMs=86400000

server.address=http://localhost:8080/
server.port=8080
